# spring-boot-mybatis-handlebar-vuejs

./: README.md  pom.xml
src/main/java/com/github/sejoung/: Application.java
src/main/java/com/github/sejoung/model/: Test.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mssql/: TestMapper.xml
