spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

server.port=8080
server.servlet.context-path=/apis
server.error.whitelabel.enabled=false

mybatis.config-location=classpath:/mybatis/mybatis-config.xml


spring.datasource.url=jdbc:sqlserver://localhost;database=test
spring.datasource.username=test
spring.datasource.password=
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

