                _                            __   _         
   ________    (_)___  __  ______  ____ _   / /__(_)___ ___ 
  / ___/ _ \  / / __ \/ / / / __ \/ __ `/  / //_/ / __ `__ \
 (__  )  __/ / / /_/ / /_/ / / / / /_/ /  / ,< / / / / / / /
/____/\___/_/ /\____/\__,_/_/ /_/\__, /  /_/|_/_/_/ /_/ /_/ 
         /___/                  /____/

>> Spring boot - ${spring-boot.version}
>> Java        - ${app.java.version}
>> location    - ${spring.config.location}
>> profiles    - ${spring.profiles.active}